apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: ingress-web
spec:
  rules:
  - http:
      paths:
      - path: /
        backend:
          serviceName: web-cip
          servicePort: 80